{
  "dependencies": {
    "@google-cloud/speech": "^6.0.2",
    "@google-cloud/translate": "^8.0.2",
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "node-google-translate-skidz": "^1.1.1",
    "twilio": "^4.18.0"
  },
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
